MONGO_URI=mongodb+srv://rajinfoworks:Raj.infoworks16@cluster0.vcjlnsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

EMAIL_USER=c.control2005@gmail.com
EMAIL_PASS=wnfeeppihpfzwfhd
